# bhle-ingest

InvokeCommandLineService/: cliexecservice.py
NoidService/: README.txt  noidservice.pl
PreIngest/: .project  .springBeans  LICENSE  pom.xml
PreIngest/src/main/java/at/co/ait/domain/integration/: ArchivingQueue.java  DigitalObjectSplitter.java  ILoadingGateway.java  IReqNoidGateway.java  ITaxonFinderGateway.java  ProcessingQueue.java
PreIngest/src/main/java/at/co/ait/domain/oais/: DigitalObject.java  DigitalObjectType.java  GenericObject.java  InformationPackageObject.java  LogGenericObject.java
PreIngest/src/main/java/at/co/ait/domain/services/: ApertureService.java  ConvertImageService.java  DeliveryService.java  DirectoryListingService.java  FedoraMetsMarshallerService.java  JHOVE1Service.java  LabellingService.java  MetsMarshallerService.java  NoidService.java  OCRService.java  PDFBoxService.java  PDFBoxShellService.java  PreparePackageService.java  ProcessbuilderService.java  SMTService.java  SystemCommandExecutor.java  TaxonFinderService.java  ThreadedStreamHandler.java  TikaService.java  VirusscanService.java  WrapUpService.java
PreIngest/src/main/java/at/co/ait/utils/: ConfigUtils.java  Configuration.java  DOM.java  DateUtils.java  PDFPageImageWriter.java  PojoMapper.java  Startup.java  TikaUtils.java
PreIngest/src/main/java/at/co/ait/web/: FileBrowser.java  MainController.java  PackagesController.java
PreIngest/src/main/java/at/co/ait/web/common/: ConfigSerializer.java  IUserSession.java  Settings.java  UserPreferences.java  UserServiceImpl.java  UserSession.java
PreIngest/src/main/resources/: log4j.xml  theme-black.properties  theme-blue.properties  theme-green.properties
PreIngest/src/main/resources/at/co/ait/utils/: config.ait015.properties  config.ait018.properties  config.ait020.properties  config.ait111.properties  config.ait112.properties  config.nhm.properties  config.properties
PreIngest/src/main/resources/gov/loc/: MARC21slim2OAIDC.xsl
PreIngest/src/main/webapp/WEB-INF/: tiles.xml  web.xml
PreIngest/src/main/webapp/WEB-INF/jsp/: 2columns.jsp  body.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  scripts.jsp
PreIngest/src/main/webapp/WEB-INF/views/: guidelines.jsp  home.jsp  transform.jsp
PreIngest/src/main/webapp/WEB-INF/views/filebrowser/: index.jsp  objects.jsp
PreIngest/src/main/webapp/resources/layout/: layout.css
PreIngest/src/main/webapp/resources/themes/: blue.css  green.css
PreIngest/src/test/: integration.xml
PreIngest/src/test/java/at/co/ait/: TestDirectoryListing.java  TestFileTypeDetectionService.java  TestMarcXML.java  TestMetsMarshallerService.java  TestPDFWriter.java  TestTechMetadataExtractService.java
PreIngest/src/test/resources/: log4j.xml
PreIngest/src/test/resources/at/co/ait/web/common/: TestConfigSerializer-context.xml  TestProcessbuilderService-context.xml
PreIngest/src/test/resources/local-test/: settings.xml
VirusscanService/: pyclamd.py  virusscanservice.py
